if tipo_contrato == "Venta" then
    if sector == "Norte" and num_habitaciones <= 2 and num_banos == 1 and estado == "Nuevo" and parqueadero == "No" and zonas_comunes == "No" and area_construida <= 170 and niveles <= 2 then
        random(130000000, 150000000)
        
    elsif sector == "Norte" and num_habitaciones >= 2 and num_banos == 2 and estado == "Nuevo" and parqueadero == "No" and zonas_comunes == "No" and area_construida > 170 and niveles >= 2 then
        random(170000000, 190000000)

    elsif sector == "Norte" and num_habitaciones <= 2 and num_banos > 1 and estado == "Nuevo" and parqueadero == "Si" and zonas_comunes == "Si" and area_construida <= 170 and niveles <= 2 then
        random(150000000, 170000000)


    elsif sector == "Centro" then
        random(200000000, 250000000)
    elsif sector == "Sur" then
        random(120000000, 160000000)
    else
    random(180000000, 220000000)
    end


if tipo_contrato == "Venta" then
  if sector == "Norte"  and estado == "Nuevo" and parqueadero == "No" and zonas_comunes == "No" then
    if num_habitaciones <= 2 and num_banos == 1   and area_construida <= 170 and niveles <= 2 then
      random(130000000, 150000000)
    elsif num_habitaciones > 2 and num_banos >= 2  and area_construida > 170 and niveles >= 2 then
      random(160000000, 190000000)
    end
  elsif sector == "Norte"  and estado == "Nuevo" and parqueadero == "Si" and zonas_comunes == "Si" then
    if num_habitaciones <= 2 and num_banos == 1   and area_construida <= 170 and niveles <= 2 then
      random(140000000, 160000000)
    elsif num_habitaciones > 2 and num_banos >= 2  and area_construida > 170 and niveles >= 2 then
      random(170000000, 210000000)
    end



if tipo_contrato == "Venta" then
  if sector == "Norte"  and estado == "Nuevo" then
   if parqueadero == "No" and zonas_comunes == "No" then
      if num_habitaciones <= 2 and num_banos == 1   and area_construida <= 170 and niveles <= 2 then
        random(130000000, 150000000)
      elsif num_habitaciones > 2 and num_banos >= 2  and area_construida > 170 and niveles >= 2 then
        random(160000000, 190000000)
      end
    elsif  parqueadero == "Si" and zonas_comunes == "Si" then
      if num_habitaciones <= 2 and num_banos == 1   and area_construida <= 170 and niveles <= 2 then
        random(140000000, 160000000)
      elsif num_habitaciones > 2 and num_banos >= 2  and area_construida > 170 and niveles >= 2 then
        random(170000000, 200000000)
      end
  




    elsif parqueadero == "Sí" and zonas_comunes == "Sí" and estado == "Casi Nuevo" and area_construida > 180 then
      random(200000000, 240000000)

    else
      random(160000000, 180000000)  # valor por defecto si no coincide ninguna
    end



    elsif tipo_contrato == "Arriendo" then
  if sector == "Norte" and num_habitaciones <= 2 and area_construida <= 190 then
    random(1200000, 1600000)
  elsif sector == "Centro" and num_habitaciones >= 3 then
    random(1500000, 2000000)
  elsif sector == "Sur" then
    random(800000, 1300000)
  else
    random(1000000, 1800000)
  end

else
  0
end





if tipo_contrato == "Venta" then
  if sector == "Norte" and estado == "Nuevo" then
    if parqueadero == "No" and zonas_comunes == "No" then
      if num_habitaciones <= 2 and num_banos == 1 and area_construida <= 170 and niveles <= 2 then
        random(130000000, 150000000)
      elsif num_habitaciones > 2 and num_banos >= 2 and area_construida > 170 and niveles >= 2 then
        random(160000000, 190000000)
      end
    elsif parqueadero == "Si" and zonas_comunes == "Si" then
      if num_habitaciones <= 2 and num_banos == 1 and area_construida <= 170 and niveles <= 2 then
        random(140000000, 160000000)
      elsif num_habitaciones > 2 and num_banos >= 2 and area_construida > 170 and niveles >= 2 then
        random(170000000, 200000000)
      end
    end
  end
  elsif sector == "Centro" and estado == "Nuevo" then
    if parqueadero == "No" and zonas_comunes == "No" then
      if num_habitaciones <= 2 and num_banos == 1 and area_construida <= 170 and niveles <= 2 then
        random(110000000, 130000000)
      elsif num_habitaciones > 2 and num_banos >= 2 and area_construida > 170 and niveles >= 2 then
        random(140000000, 160000000)
      end
    elsif parqueadero == "Si" and zonas_comunes == "Si" then
      if num_habitaciones <= 2 and num_banos == 1 and area_construida <= 170 and niveles <= 2 then
        random(130000000, 150000000)
      elsif num_habitaciones > 2 and num_banos >= 2 and area_construida > 170 and niveles >= 2 then
        random(160000000, 180000000)
      end
    end
  end

  # --- Sector Sur ---
  elsif sector == "Sur" and estado == "Nuevo" then
    if parqueadero == "No" and zonas_comunes == "No" then
      if num_habitaciones <= 2 and num_banos == 1 and area_construida <= 170 and niveles <= 2 then
        random(90000000, 110000000)
      elsif num_habitaciones > 2 and num_banos >= 2 and area_construida > 170 and niveles >= 2 then
        random(120000000, 140000000)
      end
    elsif parqueadero == "Si" and zonas_comunes == "Si" then
      if num_habitaciones <= 2 and num_banos == 1 and area_construida <= 170 and niveles <= 2 then
        random(110000000, 130000000)
      elsif num_habitaciones > 2 and num_banos >= 2 and area_construida > 170 and niveles >= 2 then
        random(140000000, 160000000)
      end
    end
  end
end

elsif tipo_contrato == "Arriendo" then
  # --- Sector Norte ---
  if sector == "Norte" and estado == "Nuevo" then
    if parqueadero == "No" and zonas_comunes == "No" then
      if num_habitaciones <= 2 and num_banos == 1 and area_construida <= 170 and niveles <= 2 then
        random(1200000, 1600000)
      elsif num_habitaciones > 2 and num_banos >= 2 and area_construida > 170 and niveles >= 2 then
        random(1800000, 2200000)
      end
    elsif parqueadero == "Si" and zonas_comunes == "Si" then
      if num_habitaciones <= 2 and num_banos == 1 and area_construida <= 170 and niveles <= 2 then
        random(1600000, 2000000)
      elsif num_habitaciones > 2 and num_banos >= 2 and area_construida > 170 and niveles >= 2 then
        random(2300000, 2800000)
      end
    end
  end

  # --- Sector Centro ---
  elsif sector == "Centro" and estado == "Nuevo" then
    if parqueadero == "No" and zonas_comunes == "No" then
      if num_habitaciones <= 2 and num_banos == 1 and area_construida <= 170 and niveles <= 2 then
        random(1000000, 1400000)
      elsif num_habitaciones > 2 and num_banos >= 2 and area_construida > 170 and niveles >= 2 then
        random(1500000, 1800000)
      end
    elsif parqueadero == "Si" and zonas_comunes == "Si" then
      if num_habitaciones <= 2 and num_banos == 1 and area_construida <= 170 and niveles <= 2 then
        random(1400000, 1800000)
      elsif num_habitaciones > 2 and num_banos >= 2 and area_construida > 170 and niveles >= 2 then
        random(1900000, 2400000)
      end
    end
  end

  # --- Sector Sur ---
  elsif sector == "Sur" and estado == "Nuevo" then
    if parqueadero == "No" and zonas_comunes == "No" then
      if num_habitaciones <= 2 and num_banos == 1 and area_construida <= 170 and niveles <= 2 then
        random(700000, 1100000)
      elsif num_habitaciones > 2 and num_banos >= 2 and area_construida > 170 and niveles >= 2 then
        random(1200000, 1500000)
      end
    elsif parqueadero == "Si" and zonas_comunes == "Si" then
      if num_habitaciones <= 2 and num_banos == 1 and area_construida <= 170 and niveles <= 2 then
        random(1100000, 1400000)
      elsif num_habitaciones > 2 and num_banos >= 2 and area_construida > 170 and niveles >= 2 then
        random(1500000, 1800000)
      end
    end
  end
end

