if estado == "Nuevo"
  case sector
   when "Norte"
    if parqueadero == "Si"
      if num_habitaciones <= 2 and num_banos <=1 and area_construida <=170 and niveles <= 2 
        random(250000000, 280000000)

      elsif num_habitaciones <= 2 and num_banos <=1 and area_construida >170 and niveles <= 2 
        random(270000000, 300000000)

      elsif num_habitaciones >= 2 and num_banos >=1 and area_construida >170 and niveles > 2 
        random(280000000, 310000000)

    end
  
end

elsif 
end
  case sector

  when "Norte"
    if estado == "Nuevo"
      if parqueadero == "No" 
        if num_habitaciones <= 2 && num_banos == 1 && area_construida <= 170 && niveles <= 2
          random(130_000_000, 150_000_000)
        else
          random(160_000_000, 190_000_000)
        end

      elsif parqueadero == "Si" 
        if num_habitaciones <= 2 && num_banos == 1 && area_construida <= 170 && niveles <= 2
          random(140_000_000, 160_000_000)
        else
          random(170_000_000, 200_000_000)
        end

      elsif parqueadero == "No" 
        if num_habitaciones <= 2
          random(135_000_000, 155_000_000)
        else
          random(165_000_000, 190_000_000)
        end

      elsif parqueadero == "Si" 
        if num_habitaciones <= 2
          random(135_000_000, 155_000_000)
        else
          random(165_000_000, 190_000_000)
        end

      end
    end

  when "Centro"
    if estado == "Nuevo"
      if parqueadero == "No"
        if num_habitaciones <= 2
          random(110_000_000, 130_000_000)
        else
          random(140_000_000, 160_000_000)
        end

      elsif parqueadero == "Si" 
        if num_habitaciones <= 2
          random(130_000_000, 150_000_000)
        else
          random(160_000_000, 180_000_000)
        end

      elsif parqueadero == "No" 
        if num_habitaciones <= 2
          random(120_000_000, 140_000_000)
        else
          random(150_000_000, 170_000_000)
        end

      elsif parqueadero == "Si" 
        if num_habitaciones <= 2
          random(120_000_000, 140_000_000)
        else
          random(150_000_000, 170_000_000)
        end

      end
    end

  when "Sur"
    if estado == "Nuevo"
      if parqueadero == "No" 
        if num_habitaciones <= 2
          random(90_000_000, 110_000_000)
        else
          random(120_000_000, 140_000_000)
        end

      elsif parqueadero == "Si" 
        if num_habitaciones <= 2
          random(110_000_000, 130_000_000)
        else
          random(140_000_000, 160_000_000)
        end

      elsif parqueadero == "No" 
        if num_habitaciones <= 2
          random(100_000_000, 120_000_000)
        else
          random(130_000_000, 150_000_000)
        end

      elsif parqueadero == "Si" 
        if num_habitaciones <= 2
          random(100_000_000, 120_000_000)
        else
          random(130_000_000, 150_000_000)
        end

      end
    end

  end





  ----


  if ["Nuevo", "Casi nuevo"].include?(estado)
  case sector
  when "Norte"
    precio_base = 250_000_000
  when "Centro"
    precio_base = 200_000_000
  when "Sur"
    precio_base = 150_000_000
  else
    precio_base = 120_000_000  # Valor por defecto
  end

  # Si es "Casi nuevo", se le descuenta 10 millones
  precio_base -= 10_000_000 if estado == "Casi nuevo"

  # Ajustes por características
  precio_base += 10_000_000 if parqueadero == "Si"
  precio_base += (num_habitaciones - 2) * 5_000_000 if num_habitaciones > 2
  precio_base += (num_banos - 1) * 4_000_000 if num_banos > 1
  precio_base += [(area_construida - 170), 0].max * 100_000
  precio_base += (niveles - 2) * 5_000_000 if niveles > 2

  # Precio final con un pequeño rango aleatorio
  precio = random(precio_base - 5_000_000, precio_base + 5_000_000)
end
----
if ["Nuevo", "Casi nuevo"].include?(estado)
  case sector
  when "Norte"
    precio_base = 250_000_000
  when "Centro"
    precio_base = 200_000_000
  when "Sur"
    precio_base = 150_000_000
  else
    precio_base = 120_000_000
  end

  # Descuento por estado "Casi nuevo"
  precio_base -= 10_000_000 if estado == "Casi nuevo"

  # Ajustes por características
  precio_base += 10_000_000 if parqueadero == "Si"
  precio_base += (num_habitaciones - 2) * 5_000_000 if num_habitaciones > 2
  precio_base += (num_banos - 1) * 4_000_000 if num_banos > 1
  precio_base += [(area_construida - 170), 0].max * 100_000
  precio_base += (niveles - 2) * 5_000_000 if niveles > 2

  # Precio final: ajustado y redondeado
  precio = random(precio_base - 5_000_000, precio_base + 5_000_000).round
end
