# Precio de vivienda
if tipo_contrato == "Venta"
  case sector
  when "Norte"
    # Nuevo solamente
    if estado == "Nuevo"
      if parqueadero == "No" && zonas_comunes == "No"
        if num_habitaciones <= 2 && num_banos == 1 && area_construida <= 170 && niveles <= 2
          random(130000000, 150000000)
        elsif num_habitaciones > 2 && num_banos >= 2 && area_construida > 170 && niveles >= 2
          random(160000000, 190000000)
        end
      elsif parqueadero == "Si" && zonas_comunes == "Si"
        if num_habitaciones <= 2 && num_banos == 1 && area_construida <= 170 && niveles <= 2
          random(140000000, 160000000)
        elsif num_habitaciones > 2 && num_banos >= 2 && area_construida > 170 && niveles >= 2
          random(170000000, 200000000)
        end
      elsif parqueadero == "No" && zonas_comunes == "Si"
        if num_habitaciones <= 2 && num_banos == 1 && area_construida <= 170 && niveles <= 2
          random(135000000, 155000000)
        elsif num_habitaciones > 2 && num_banos >= 2 && area_construida > 170 && niveles >= 2
          random(165000000, 200000000)
        end
      elsif parqueadero == "Si" && zonas_comunes == "No"
        if num_habitaciones <= 2 && num_banos == 1 && area_construida <= 170 && niveles <= 2
          random(135000000, 155000000)
        elsif num_habitaciones > 2 && num_banos >= 2 && area_construida > 170 && niveles >= 2
          random(165000000, 200000000)
        end
      end
    end

  when "Centro"
    if estado == "Nuevo"
      if parqueadero == "No" && zonas_comunes == "No"
        if num_habitaciones <= 2 && num_banos == 1 && area_construida <= 170 && niveles <= 2
          random(110000000, 130000000)
        elsif num_habitaciones > 2 && num_banos >= 2 && area_construida > 170 && niveles >= 2
          random(140000000, 160000000)
        end
      elsif parqueadero == "Si" && zonas_comunes == "Si"
        if num_habitaciones <= 2 && num_banos == 1 && area_construida <= 170 && niveles <= 2
          random(130000000, 150000000)
        elsif num_habitaciones > 2 && num_banos >= 2 && area_construida > 170 && niveles >= 2
          random(160000000, 180000000)
        end
      end
    end

  when "Sur"
    if estado == "Nuevo"
      if parqueadero == "No" && zonas_comunes == "No"
        if num_habitaciones <= 2 && num_banos == 1 && area_construida <= 170 && niveles <= 2
          random(90_000_000, 110_000_000)
        elsif num_habitaciones > 2 && num_banos >= 2 && area_construida > 170 && niveles >= 2
          random(120_000_000, 140_000_000)
        end
      elsif parqueadero == "Si" && zonas_comunes == "Si"
        if num_habitaciones <= 2 && num_banos == 1 && area_construida <= 170 && niveles <= 2
          random(110_000_000, 130_000_000)
        elsif num_habitaciones > 2 && num_banos >= 2 && area_construida > 170 && niveles >= 2
          random(140_000_000, 160_000_000)
        end
      end
    end
  end

end
